<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */ 

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
    }

    .white {
      background-color: #F0F1EC;
      grid-area: 1/2/1/5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .navy {
      background-color: navy;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: yellow;
      grid-area: -1/2/4/3;
    }

    .black {
      background-color: #232629;
      grid-area: -1/3/4/4 ;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 3/4/-1/4;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item navy"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>

  </div>
</body>

</html>